{
  "name": "adv-backend",
  "version": "1.0.0",
  "description": "Advance Nodejs Express JS",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "author": "Abhishek Kank",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "morgan": "^1.10.0",
    "nodemon": "^3.1.6"
  }
}
